<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.sample.jetpacknavigationsample.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument
            android:name="previousScreen"
            app:argType="string"
            android:defaultValue="No previous screen \n Current is A"/>
    </fragment>

    <fragment
        android:id="@+id/BFragment"
        android:name="com.sample.jetpacknavigationsample.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_BFragment_to_CFragment"
            app:destination="@id/CFragment" />

        <argument
            android:name="previousScreen"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/CFragment"
        android:name="com.sample.jetpacknavigationsample.CFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" >
        <action
            android:id="@+id/action_CFragment_to_AFragment"
            app:destination="@id/AFragment"
            app:popUpTo="@id/AFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="previousScreen"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/DFragment"
        android:name="com.sample.jetpacknavigationsample.DFragment"
        android:label="fragment_d"
        tools:layout="@layout/fragment_d"/>

    <fragment
        android:id="@+id/EFragment"
        android:name="com.sample.jetpacknavigationsample.EFragment"
        android:label="fragment_e"
        tools:layout="@layout/fragment_e" />
</navigation>